{
  "model": "claude-sonnet-5",
  "advisorModel": "fable",
  "tui": "fullscreen",
  "agentPushNotifEnabled": true,
  "env": {
    "MEMORY_VAULT": "/Users/jjin576tw/personal-memory",
    "JIRA_TOKEN_FILE": "/Users/jjin576tw/.claude/jira-token.txt",
    "SLIDES_OUT": "/Users/jjin576tw/Desktop/Slides"
  },
  "permissions": {
    "additionalDirectories": [
      "/Users/jjin576tw/personal-memory"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/jjin576tw/.claude/hooks/pitfall-guard.mjs"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/jjin576tw/.claude/hooks/session-start-context.mjs"
          }
        ]
      }
    ]
  }
}
